<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pivis package &#8212; pivis 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pivis 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pivis package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pivis-package">
<h1>pivis package<a class="headerlink" href="#pivis-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-pivis.aoi">
<span id="pivis-aoi-module"></span><h2>pivis.aoi module<a class="headerlink" href="#module-pivis.aoi" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pivis.aoi.AreasOfInterest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pivis.aoi.</span></span><span class="sig-name descname"><span class="pre">AreasOfInterest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">rv_continuous</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pivis.track.Track" title="pivis.track.Track"><span class="pre">Track</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pivis.aoi.AreasOfInterest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the various AOIs in an image as ovals (via Multivariate normal distribution)</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mus</strong><span class="classifier">np.ndarray</span></dt><dd><p>Centers of AOIS</p>
</dd>
<dt><strong>covs</strong><span class="classifier">np.ndarray</span></dt><dd><p>Covariance matrices for AOIS</p>
</dd>
<dt><strong>mvns</strong><span class="classifier">List[stats.rv_continuous]</span></dt><dd><p>List of multivariate normal distributions corresponding to mus/covs.</p>
</dd>
<dt><strong>track</strong><span class="classifier">Track</span></dt><dd><p>Instance of Track, containing data for plotting</p>
</dd>
<dt><strong>no_cluster</strong><span class="classifier">np.ndarray</span></dt><dd><p>Boolean array indicating if the raw data is clustered properly (i.e. eye tracker found eyes) at the last 
cluster_len observations.</p>
</dd>
<dt><strong>cluster</strong><span class="classifier">np.ndarray</span></dt><dd><p>Raw data, clustered by last cluster_len observations, corresponds to indices in mvns/mus/covs.</p>
</dd>
<dt><strong>transition_probs</strong><span class="classifier">np.ndarray</span></dt><dd><p>Probability of transitioning from 1 cluster to another</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pivis.aoi.AreasOfInterest.from_track" title="pivis.aoi.AreasOfInterest.from_track"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_track</span></code></a>(track[, threshold, group_lim, ...])</p></td>
<td><p>Generates AOIs from tracking information</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pivis.aoi.AreasOfInterest.plot" title="pivis.aoi.AreasOfInterest.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([method, figsize, plot_transitions, ...])</p></td>
<td><p>Plot the AOIs, Plot is left in memory so the user can plot extra things on it/change the title, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pivis.aoi.AreasOfInterest.video" title="pivis.aoi.AreasOfInterest.video"><code class="xref py py-obj docutils literal notranslate"><span class="pre">video</span></code></a>([figsize, fileloc, ops, show_obs, verbose])</p></td>
<td><p>Generates a video from the AOIs for a given track</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pivis.aoi.AreasOfInterest.from_track">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pivis.track.Track" title="pivis.track.Track"><span class="pre">Track</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortThreshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#pivis.aoi.AreasOfInterest.from_track" title="Link to this definition">¶</a></dt>
<dd><p>Generates AOIs from tracking information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>track</strong><span class="classifier">Track</span></dt><dd><p>Tracking information to use</p>
</dd>
<dt><strong>threshold</strong><span class="classifier">float</span></dt><dd><p>Threshold for KL-divergence used to combine multiple AOIs into larger AOIs, higher is more permissive.
Default is 7</p>
</dd>
<dt><strong>group_lim</strong><span class="classifier">int</span></dt><dd><p>Controls how many clusters can be rolled into 1 larger cluster in each stage of the algorithm. Higher numbers create more large groups.
Default is 5.</p>
</dd>
<dt><strong>det_lim</strong><span class="classifier">float</span></dt><dd><p>Controls the maximum size of clusters via the determinant of their covariance matrices. Larger = larger clusters.
Default is 1e7</p>
</dd>
<dt><strong>shortThreshold</strong><span class="classifier">int</span></dt><dd><p>Threshold for (max timestamp - min timestamp) that this AOI is looked at, in milliseconds, AOI will be removed if below this threshold.
Note: This is NOT a threshold for the cumulative amount of time that the AOI is looked at.
Default is 500</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to print out the number of AOIs remaining after each iteration.
Default is False.</p>
</dd>
<dt><strong>cluster_len</strong><span class="classifier">int</span></dt><dd><p>After generating clusters based on a cleaned version of the data, 
when looking at the raw data, how many previous observations should be used to determine the cluster of the current observation.
(i.e. a smoothing factor for clustering the raw data, higher is smoother)
Default is 5</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pivis.aoi.AreasOfInterest.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'draws'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ovals'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'draws'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_transitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transitionThreshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">QuadContourSet</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathCollection</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pivis.aoi.AreasOfInterest.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot the AOIs, Plot is left in memory so the user can plot extra things on it/change the title, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>method</strong><span class="classifier">Literal[“draws”, “ovals”]</span></dt><dd><p>Choose whether to plot the AOIs as ovals or as multiple draws from their distribution
Default is “draws”</p>
</dd>
<dt><strong>figsize</strong><span class="classifier">Tuple[int]</span></dt><dd><p>Size of figure to plot, in inches
Default is (15, 10)</p>
</dd>
<dt><strong>plot_transitions: bool</strong></dt><dd><p>Whether or not to plot common transitions
Default is False.</p>
</dd>
<dt><strong>transitionThreshold: float</strong></dt><dd><p>Threshold for probability of a transition to occur, above which the transition will be plotted.
Default is 0.3</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——–</strong></dt><dd></dd>
<dt><strong>Tuple[figure.Figure, axes.Axes, List[contour.QuadContourSet | collections.PathCollection]]</strong></dt><dd><p>Figure, axes, and list of matplotlib artists created</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pivis.aoi.AreasOfInterest.video">
<span class="sig-name descname"><span class="pre">video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(15,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileloc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vid.mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pivis.aoi.AreasOfInterest.video" title="Link to this definition">¶</a></dt>
<dd><p>Generates a video from the AOIs for a given track</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>figsize: Tuple[int]</strong></dt><dd><p>Size for matplotlib figure in vidoe
Default is (15, 10)</p>
</dd>
<dt><strong>fileloc: str</strong></dt><dd><p>Location to save video
Default is “vid.mp4”</p>
</dd>
<dt><strong>ops: int</strong></dt><dd><p>Number of observations per second to show in the video, i.e. if period is 25 for the track, then at 40 ops, 1 second of video corresponds to 1 second of real time.
Default is 25</p>
</dd>
<dt><strong>show_obs: int</strong></dt><dd><p>Number of observations on screen in any 1 frame.
Default is 5</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Whether or not to print progress, prints every 50 frames.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pivis.track">
<span id="pivis-track-module"></span><h2>pivis.track module<a class="headerlink" href="#module-pivis.track" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pivis.track.Track">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pivis.track.</span></span><span class="sig-name descname"><span class="pre">Track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pivis.track.Track" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for dataframe containing eye tracking information</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing tracking information</p>
</dd>
<dt><strong>raw_df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing raw tracking information for visualization</p>
</dd>
<dt><strong>period</strong><span class="classifier">int</span></dt><dd><p>Number of milliseconds between observations</p>
</dd>
<dt><strong>img</strong><span class="classifier">np.ndarray</span></dt><dd><p>Image on which points are tracked</p>
</dd>
<dt><strong>cols</strong><span class="classifier">Iterable[str]</span></dt><dd><p>Column names for df</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pivis.track.Track.from_excel" title="pivis.track.Track.from_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_excel</span></code></a>(file, period, img, time_col, ...)</p></td>
<td><p>Reads tracking data from an excel spreadsheet</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pivis.track.Track.from_excel">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IMG_X_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IMG_Y_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixation_X_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixation_Y_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#pivis.track.Track.from_excel" title="Link to this definition">¶</a></dt>
<dd><p>Reads tracking data from an excel spreadsheet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">str</span></dt><dd><p>Excel file containing tracking information</p>
</dd>
<dt><strong>period</strong><span class="classifier">int</span></dt><dd><p>Number of milliseconds between measurements in file</p>
</dd>
<dt><strong>img</strong><span class="classifier">str</span></dt><dd><p>Path to image file</p>
</dd>
<dt><strong>time_col</strong><span class="classifier">str</span></dt><dd><p>Name of column containing timing information, must contain “Fixation” during fixations</p>
</dd>
<dt><strong>IMG_X_col</strong><span class="classifier">str</span></dt><dd><p>Name of column containing X (horizontal) position in image</p>
</dd>
<dt><strong>IMG_Y_col</strong><span class="classifier">str</span></dt><dd><p>Name of column containing Y (vertical) position in image</p>
</dd>
<dt><strong>type_col</strong><span class="classifier">str</span></dt><dd><p>Name of column classifying eye movement types</p>
</dd>
<dt><strong>Fixation_X_col</strong><span class="classifier">str</span></dt><dd><p>Name of column containing Fixation X information</p>
</dd>
<dt><strong>Fixation_Y_col</strong><span class="classifier">str</span></dt><dd><p>Name of column containing Fixation Y information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pivis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pivis" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pivis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pivis.aoi">pivis.aoi module</a><ul>
<li><a class="reference internal" href="#pivis.aoi.AreasOfInterest"><code class="docutils literal notranslate"><span class="pre">AreasOfInterest</span></code></a><ul>
<li><a class="reference internal" href="#pivis.aoi.AreasOfInterest.from_track"><code class="docutils literal notranslate"><span class="pre">AreasOfInterest.from_track()</span></code></a></li>
<li><a class="reference internal" href="#pivis.aoi.AreasOfInterest.plot"><code class="docutils literal notranslate"><span class="pre">AreasOfInterest.plot()</span></code></a></li>
<li><a class="reference internal" href="#pivis.aoi.AreasOfInterest.video"><code class="docutils literal notranslate"><span class="pre">AreasOfInterest.video()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pivis.track">pivis.track module</a><ul>
<li><a class="reference internal" href="#pivis.track.Track"><code class="docutils literal notranslate"><span class="pre">Track</span></code></a><ul>
<li><a class="reference internal" href="#pivis.track.Track.from_excel"><code class="docutils literal notranslate"><span class="pre">Track.from_excel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pivis">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pivis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pivis 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pivis package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Mahlon Scott.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>